173.203.187.14
164.59.128.203
212.18.176.241
169.45.202.144
190.85.214.202
190.255.40.107
104.236.159.193
190.144.248.135
190.145.108.202
microsoft.com
cloud.microsoft.com
login.live.com
microsoftonline.com
office.com
microsoft365.com
yanbalcolombia.com
bancolombia.com
bancodebogota.com
dian.gov.co
muisca.dian.gov.co
haciendabogota.gov.co
shd.gov.co
epssura.com
epssanitas.com
compensar.com
cafam.com.co
avianca.com
www.bancodebogota.com
zoom.us
sicoq.policia.gov.co
ilovepdf.com
m365.cloud.microsoft
portal.office.com
microsoftonline.com
www.ilovepdf.com
172.64.152.170
outlook.office.com
office.com
ilovepdf.com
login.microsoftonline.com
